<!DOCTYPE html>
<html>
<head>
    <!-- start MS clarirty-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "jojac1lt5l");
    </script>
    <link rel="icon" type="image/x-icon" href="Assets/logo.png">
    <title>Apollo3D</title>
        <!-- end MS clarity-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Apoll3D" content="A 3d design website" />
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #3a3838b6;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #6c1a7c;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
    <style>
        body {
          background-image: url("Assets/mainBG.jpg");
          overflow: hidden; /* Add this line to disable scrolling */
          background-repeat: no-repeat;
          background-size: cover;
          background-position: top;
          display: flex;
          justify-content: auto;
          align-items: auto;
          height: 100vh;
          margin: 0;
          font-family: "Poppins", sans-serif;
        }
    
        h1 {
          color: white;
        } 
        .center-container {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 90%; /* Occupy 90% of the remaining space */
          margin-left: 10%; /* Move the center container to the right */
      }
        </style>
       
</head>
<body>

<ul>
  <li><a class="active" href="">Home</a></li>
  <li><a href="meet">Meet the team</a></li>
  <li><a href="order">Order</a></li>
  
</ul>

  <!-- text here-->
  <div class="center-container">
    <img src="Assets/logo.png" alt="Your Image" width="250">

</div>
  

</body>
</html>

</body>
