<!DOCTYPE html>
<html>
<head>
    <!-- start MS clarirty-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "jojac1lt5l");
    </script>
    <link rel="icon" type="image/x-icon" href="Assets/logo.png">
    <title>Meet The Team</title>
        <!-- end MS clarity-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Apoll3D" content="Meet the team" />
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #3a38385b;
  position: fixed;
  height: 100%;
  overflow: auto;
  backdrop-filter: blur(7px); /* Adjust the blur amount as needed */
}

li a {
  display: block;
  color: white;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color 0.3s, color 0.3s;
}

li a.active {
  background-color: #6c1a7c;
  color: white;
  border-radius: 10px;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
  border-radius: 10px;
}
</style>
    <style>
        body {
          background-image: url("Assets/mainBG.jpg");
          overflow: hidden; /* Add this line to disable scrolling */
          background-repeat: no-repeat;
          background-size: cover;
          background-position: top;
          display: flex;
          justify-content: auto;
          align-items: auto;
          height: 100vh;
          margin: 0;
          font-family: "Poppins", sans-serif;
        }
    
        h1 {
          color: white;
        }
        </style>
</head>
<body>

<ul>
  <img src="Assets/logo.png" alt="Apoll3D logo" width="60%" style="display: block; margin: 0 auto;">
  <li><a href="index">Home</a></li>
  <li><a class="active" href="meet">Meet the team</a></li>
  <li><a href="order">Order</a></li>
  
</ul>

<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <!-- text here-->

</div>

</body>
</html>

</body>