<!DOCTYPE html>
<html>
<head>
    <!-- start MS clarirty-->
    <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
            c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
            t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
            y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "jojac1lt5l");
    </script>
        <!-- end MS clarity-->
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="Apoll3D" content="A 3d design website" />
<style>
body {
  margin: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 10%;
  background-color: #3a3838b6;
  position: fixed;
  height: 100%;
  overflow: auto;
}

li a {
  display: block;
  color: #000;
  padding: 8px 16px;
  text-decoration: none;
}

li a.active {
  background-color: #6c1a7c;
  color: white;
}

li a:hover:not(.active) {
  background-color: #555;
  color: white;
}
</style>
    <style>
        body {
          background-image: url("Assets/mainBG.jpg");
          background-repeat: no-repeat;
          background-size: cover;
          background-position: top;
          display: flex;
          justify-content: auto;
          align-items: auto;
          height: 100vh;
          margin: 0;
          font-family: "Poppins", sans-serif;
        }
    
        h1 {
          color: white;
        }
        </style>
</head>
<body>

<ul>
  <li><a class="active" href="#home">Home</a></li>
  <li><a href="order.html">Order</a></li>
</ul>

<div style="margin-left:10%;padding:1px 16px;height:1000px;">
  <!-- text here-->

</div>

</body>
</html>

</body>